<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen King │ Bibliography</title>
    <link rel="shortcut icon" type="image/png"  href="C:\Users\chris\Desktop\Author_Site\unnamed.webp">
    <link rel="stylesheet" href="bibliography.css">
</head>

<body>

    <div class="yt">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <style>

        ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background: tomato;
        border-radius: 20px;
        }
        ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        }

        html, body {
        margin: 0;
        padding: 0;
        }

        body {
        overflow: overlay;
        }

        .Biography:hover {color: tomato;}
        .Biography:hover {transition-duration: 300ms;}
        .Biography:hover {font-weight: bolder;}
        .Biography:hover {border-bottom: 2px solid tomato;}

        .Photos:hover {color: tomato;}
        .Photos:hover {transition-duration: 300ms;}
        .Photos:hover {font-weight: bolder;}
        .Photos:hover {border-bottom: 2px solid tomato;}

        .Work:hover {color: tomato;}
        .Work:hover {transition-duration: 300ms;}
        .Work:hover {font-weight: bolder;}
        .Work:hover {border-bottom: 2px solid tomato;}

        .links:hover {color: tomato;}
        .links:hover {transition-duration: 300ms;}
        .links:hover {font-weight: bolder;}
        .links:hover {border-bottom: 2px solid tomato;}

        .Login:hover {color: tomato;}
        .Login:hover {transition-duration: 300ms;}
        .Login:hover {font-weight: bolder;}
        .Login:hover {background: rgb(15, 14, 14);}

        Body{
          background-position: center fixed;
            background-repeat: no-repeat fixed;
            position: relative;
        }

        h1{
            color: tomato;
            font-family:'American Typewriter, serif';
            font-size: 310%;
            font-weight: bolder;
            bottom: 100px;
        }

    </style>

    <body background="C:\Users\chris\Desktop\Author_Site\b7sA24haa6rUzgUg.jpeg"></body>

    <div id="preloader"></div>

    <div class="Port">
        <h1>Bibliography<h1>
    </div>

    <div class="container">
        <div class="image">
          <img src="/home/chris/Desktop/panephsthmio/Etos_3/Eksamino_5/Taixnnologies_www/Author_Site/hardcover_prop_embed.jpg">
        </div>
        <div class="main">
          <p>Title.</p>
        </div>
      </div>
      
      <div class="container">
        <div class="image">
          <img src="http://lorempixel.com/image_output/food-q-c-200-200-1.jpg" />
        </div>
        <div class="main">
          <p>Title.</p>
        </div>
      </div>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Login.html';" class="Login">Log in</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html';" class="Biography" >Biography</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/photos.html';" class="Photos">Photos</button>

    <button onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Info.html';" class="Author's Work">Work</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html';" class="Bibliography">Bibliography</button>

    <button onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Info.html';" class="links">Links</button>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE &times;</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Home.html'"; href="#">Home</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html'"; href="#">Biography</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/photos.html'"; href="#">Photos ></a>
        <a onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Contact.html'"; href="#">Authors Work ></a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html'"; href="#">Bibliography</a>
        <a onclick="window.location.href = 'https://www.facebook.com/ChrisKourx'"; href="#">Links ></a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Login.html'"; href="#">Log in</a>
    </div>    

    <span style="font-size:25px;cursor:pointer" class="openbutton" onclick="openNav()">&#9776; </span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){;
        loader.style.display ="none";
        })
        
    </script>

</body>

</html>