<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen King │ Biography</title>
    <link rel="shortcut icon" type="image/png"  href="C:\Users\chris\Desktop\Author_Site\unnamed.webp">
    <link rel="stylesheet" href="Biography.css">
</head>

<body>

    <div class="yt">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <style>

        ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background: tomato;
        border-radius: 20px;
        }
        ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        }

        html, body {
        margin: 0;
        padding: 0;
        }

        body {
        overflow: overlay;
        }

        .Photos:hover {color: tomato;}
        .Photos:hover {transition-duration: 300ms;}
        .Photos:hover {font-weight: bolder;}
        .Photos:hover {border-bottom: 2px solid tomato;}

        .Work:hover {color: tomato;}
        .Work:hover {transition-duration: 300ms;}
        .Work:hover {font-weight: bolder;}
        .Work:hover {border-bottom: 2px solid tomato;}

        .Bibliography:hover {color: tomato;}
        .Bibliography:hover {transition-duration: 300ms;}
        .Bibliography:hover {font-weight: bolder;}
        .Bibliography:hover {border-bottom: 2px solid tomato;}

        .links:hover {color: tomato;}
        .links:hover {transition-duration: 300ms;}
        .links:hover {font-weight: bolder;}
        .links:hover {border-bottom: 2px solid tomato;}

        .Login:hover {color: tomato;}
        .Login:hover {transition-duration: 300ms;}
        .Login:hover {font-weight: bolder;}
        .Login:hover {background: rgb(15, 14, 14);}

        body{
            background-position: center fixed;
            background-repeat: no-repeat fixed;
            position: relative;
        }

        h1{
            color: tomato;
            font-family:'American Typewriter, serif';
            font-size: 310%;
            font-weight: bolder;
            bottom: 100px;
        }

    </style>

    <body background="C:\Users\chris\Desktop\Author_Site\b7sA24haa6rUzgUg.jpeg"></body>

    <div id="preloader"></div>

    <div class="Title">
        <h1>The Famous Author</h1>
    </div>

    <div class="Port">
        <h1>Biography<h1>
    </div>

    <div class="About">
        <p>Stephen Edwin King was born in Portland, Maine in 1947, the second son of Donald and Nellie Ruth Pillsbury King. After his parents separated when Stephen was a toddler, he and his older brother, David, were raised by his mother. Parts of his childhood were spent in Fort Wayne, Indiana, where his father's family was at the time, and in Stratford, Connecticut. When Stephen was eleven, his mother brought her children back to Durham, Maine, for good. Her parents, Guy and Nellie Pillsbury, had become incapacitated with old age, and Ruth King was persuaded by her sisters to take over the physical care of the elderly couple. Other family members provided a small house in Durham and financial support. After Stephen's grandparents passed away, Mrs. King found work in the kitchens of Pineland, a nearby residential facility for the mentally challenged.<p>
    </div>
    
    <div class="About_name">
        <P>~ Stephen King ~<P>
    </div>

    <div class="About2">
        <p>Stephen King, in full Stephen Edwin King, (born September 21, 1947, Portland, Maine, U.S.), American novelist and short-story writer whose books are credited with reviving the genre of horror fiction in the late 20th century..King graduated from the University of Maine in 1970 with a bachelor’s degree in English. While writing short stories, he supported himself by teaching and working as a janitor, among other jobs. His first published novel, Carrie, about a tormented teenage girl gifted with telekinetic powers, appeared in 1974 (films 1976 and 2013) and was an immediate popular success.<br><br>In his books King explores almost every terror-producing theme imaginable, from vampires, rabid dogs, deranged killers, and a pyromaniac to ghosts, extrasensory perception and telekinesis, biological warfare, and even a malevolent automobile. In his later fiction, exemplified by Dolores Claiborne, King departed from the horror genre to provide sharply detailed psychological portraits of his protagonists, many of them women, who confront difficult and challenging circumstances. Though sometimes disparaged as undisciplined and inelegant, King’s books show him to be a talented storyteller who deploys realistic detail, forceful plotting, and an undoubted ability to involve and scare the reader. His work consistently addresses such themes as the potential for politics and technology to disrupt or even destroy an individual human life. Obsession, the forms it can assume and its power to wreck individuals, families, and whole communities, is a recurring theme in King’s fiction, driving the narratives of Christine, Misery, and Needful Things.By the early 1990s King’s books had sold more than 100 million copies worldwide, and his name had become synonymous with the genre of horror fiction.<br><br> His short fiction has been collected in such volumes as Night Shift (1978), Nightmares and Dreamscapes (1993), Hearts in Atlantis (1999; film 2001), Just After Sunset (2008), and The Bazaar of Bad Dreams (2015). The story “Rita Hayworth and Shawshank Redemption,” which was published in Different Seasons (1982), inspired the popular film The Shawshank Redemption (1994).Numerous other TV and film adaptations have been made of King’s works, and they involved such notable directors as John Carpenter, David Cronenberg, Brian De Palma, Stanley Kubrick, and Rob Reiner. While King often had little participation in these projects, he wrote the TV miniseries The Shining (1997) and Lisey’s Story (2021). He also penned several motion-picture screenplays. King explored both his own career and the craft of writing in On Writing (2000), a book he completed as he was recovering from severe injuries received after being struck by a car. King experimented with different forms of book distribution: The Plant: Zenith Rising was released in 2000 solely as an e-book, distributed via the Internet, with readers asked but not required to pay for it, and the novella UR was made available in 2009 only to users of the Kindle electronic reading device. The short story “Drunken Fireworks” was released in 2015 as an audiobook prior to its print publication.King and his wife, Tabitha King, a writer, have a daughter, Naomi King, who is a Unitarian Universalist minister, and two sons, Joe Hill and Owen King, who are novelists. With Owen King he wrote Sleeping Beauties (2017), in which women become wrapped in cocoons when they fall asleep.Stephen King received the National Book Foundation’s Medal for Distinguished Contribution to American Letters in 2003 and the National Medal of Arts in 2015.<p>
    </div>

    <img src="C:\Users\chris\Desktop\Author_Site\Stephen_king-coming-to-boulder.webp" class="King_image">

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html';" class="Biography" >Biography</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/photos.html';" class="Photos">Photos</button>

    <button onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Info.html';" class="Author's Work">Work</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html';" class="Bibliography">Bibliography</button>

    <button onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Info.html';" class="links">Links</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Login.html';" class="Login">Log in</button>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE &times;</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Home.html'"; href="#">Home</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html'"; href="#">Biography</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/photos.html'"; href="#">Photos ></a>
        <a onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Contact.html'"; href="#">Authors Work ></a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html'"; href="#">Bibliography</a>
        <a onclick="window.location.href = 'https://www.facebook.com/ChrisKourx'"; href="#">Links ></a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Login.html'"; href="#">Log in</a>
    </div>    

    <span style="font-size:25px;cursor:pointer" class="openbutton" onclick="openNav()">&#9776; </span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){;
        loader.style.display ="none";
        })
        
    </script>

</body>

</html>