<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen King │ Author</title>
    <link rel="shortcut icon" type="image/png"  href="C:\Users\chris\Desktop\Author_Site\unnamed.webp">
    <link rel="stylesheet" href="Home.css">
</head>

<body>

    <div class="yt">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsmuiDRKbDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <style>

        ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background: tomato;
        border-radius: 20px;
        }
        ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        }

        html, body {
        margin: 0;
        padding: 0;
        }

        body {
        overflow: overlay;
        }

        .Biography:hover {color: tomato;}
        .Biography:hover {transition-duration: 300ms;}
        .Biography:hover {font-weight: bolder;}
        .Biography:hover {border-bottom: 2px solid tomato;}

        .Photos:hover {color: tomato;}
        .Photos:hover {transition-duration: 300ms;}
        .Photos:hover {font-weight: bolder;}
        .Photos:hover {border-bottom: 2px solid tomato;}

        .Work:hover {color: tomato;}
        .Work:hover {transition-duration: 300ms;}
        .Work:hover {font-weight: bolder;}
        .Work:hover {border-bottom: 2px solid tomato;}

        .Bibliography:hover {color: tomato;}
        .Bibliography:hover {transition-duration: 300ms;}
        .Bibliography:hover {font-weight: bolder;}
        .Bibliography:hover {border-bottom: 2px solid tomato;}

        .links:hover {color: tomato;}
        .links:hover {transition-duration: 300ms;}
        .links:hover {font-weight: bolder;}
        .links:hover {border-bottom: 2px solid tomato;}

        .Login:hover {color: tomato;}
        .Login:hover {transition-duration: 300ms;}
        .Login:hover {font-weight: bolder;}
        .Login:hover {background: rgb(15, 14, 14);}

        .Learn_More:hover {color: tomato;}
        .Learn_More:hover {transition-duration: 300ms;}
        .Learn_More:hover {font-weight: bolder;}
        .Learn_More:hover {background: rgb(15, 14, 14);}


        .Explore:hover {color: tomato;}
        .Explore:hover {transition-duration: 300ms;}
        .Explore:hover {font-weight: bolder;}
        .Explore:hover {background: rgb(15, 14, 14);}

        body{
            background-position: center fixed;
            background-repeat: no-repeat fixed;
            position: relative;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            color: tomato;
            font-family:'American Typewriter, serif';
            font-size: 310%;
            font-weight: bolder;
            bottom: 100px;
        }

    </style>

    <div id="preloader"></div>

    <body background="C:\Users\chris\Desktop\Author_Site\155709-music-tech-photography-Stephen-King-earphones-books.jpg"></body>

    <div class="Story">
        <p>Stephen Edwin King was born on September 21, 1947, at the Maine General Hospital in Portland. His parents were Nellie Ruth (Pillsbury), who worked as a caregiver at a mental institute, and Donald Edwin King, a merchant seaman. His father was born under the surname "Pollock," but used the last name "King," under which Stephen was born.Stephen began his actual writing career in January of 1959, when David and Stephen decided to publish their own local newspaper named "Dave's Rag". David bought a mimeograph machine, and they put together a paper they sold for five cents an issue. Stephen attended Lisbon High School, in Lisbon, in 1962.Collaborating with his best friend Chris Chesley in 1963, they published a collection of 18 short stories called "People, Places, and Things--Volume I". King's stories included "Hotel at the End of the Road", "I've Got to Get Away!", "The Dimension Warp", "The Thing at the Bottom of the Well", "The Stranger", "I'm Falling", "The Cursed Expedition", and "The Other Side of the Fog." A year later, King's amateur press, Triad and Gaslight Books, published a two-part book titled "The Star Invaders".King made his first actual published appearance in 1965 in the magazine Comics Review with his story "I Was a Teenage Grave Robber."</p>
    </div>

    <div class="Port">
        <h1>Stephen King<h1>
    </div>

    <div class="born">
        <p>1947</p>
    </div>

    <div class="book_title">
        <h2>Book Releases</h2>
    </div>

    <img src="C:\Users\chris\Desktop\Author_Site\4024.webp" class="image">

    <div class="book1_summary">
        <h2>Pet Sematary is a 1983 horror novel by American writer Stephen King. The novel was nominated for a World Fantasy Award for Best Novel in 1984, and adapted into two films: one in 1989 and another in 2019. In November 2013, PS Publishing released Pet Sematary in a limited 30th-anniversary edition.Louis Creed, a doctor from Chicago, is appointed director of the University of Maine's campus health service. (SUMMARY) He moves to a large house near the small town of Ludlow with his wife Rachel, their two young children, Ellie and Gage, and Ellie's cat, Winston Churchill ("Church"). From the moment they arrive, the family runs into trouble: Ellie hurts her knee, and Gage is stung by a bee. Their new neighbor, an elderly man named Jud Crandall, comes to help. He warns Louis and Rachel about the highway that runs past their house, which is frequented by speeding trucks.Jud and Louis quickly become close friends. Since Louis's father died when he was three, he sees Jud as a surrogate father. A few weeks after the Creeds move in, Jud takes the family on a walk in the woods behind their home. A well-tended path leads to a pet cemetery (misspelled "sematary" on the sign) where the children of the town bury their deceased animals. The outing provokes a heated argument between Louis and Rachel the next day. Rachel disapproves of discussing death, and she worries about how Ellie may be affected by what she saw at the "sematary." It is explained later that Rachel was traumatized by the early death of her sister, Zelda, from spinal meningitis—an issue that is brought up several times in flashbacks. Louis empathizes with his wife and blames her parents for her trauma, who left Rachel at home alone with her sister when she died.</h2>
    </div>

    <div class="book2_summary">
        <h3>An unspeakable crime. A confounding investigation. At a time when the King brand has never been stronger, he has delivered one of his most unsettling and compulsively readable stories.An eleven-year-old boy’s violated corpse is found in a town park. Eyewitnesses and fingerprints point unmistakably to one of Flint City’s most popular citizens. He is Terry Maitland, Little League coach, English teacher, husband, and father of two girls. Detective Ralph Anderson, whose son Maitland once coached, orders a quick and very public arrest. Maitland has an alibi, but Anderson and the district attorney soon add DNA evidence to go with the fingerprints and witnesses. Their case seems ironclad.As the investigation expands and horrifying answers begin to emerge, King’s propulsive story kicks into high gear, generating strong tension and almost unbearable suspense. Terry Maitland seems like a nice guy, but is he wearing another face? When the answer comes, it will shock you as only Stephen King can.</h3>
    </div>

    <div class="book3_summary">
        <h3>It is a 1986 horror novel by American author Stephen King. It was his 22nd book and his 17th novel written under his own name. The story follows the experiences of seven children as they are terrorized by an evil entity that exploits the fears of its victims to disguise itself while hunting its prey. "It" primarily appears in the form of Pennywise the Dancing Clown to attract its preferred prey of young children.The novel is told through narratives alternating between two periods and is largely told in the third-person omniscient mode. It deals with themes that eventually became King staples: the power of memory, childhood trauma and its recurrent echoes in adulthood, the malevolence lurking beneath the idyllic façade of the American small town, and overcoming evil through mutual trust and sacrifice.</h3>
    </div>


    <img src="C:\Users\chris\Desktop\Author_Site\hardcover_prop_embed.jpg" class="book1_image">

    <img src="C:\Users\chris\Desktop\Author_Site\outsider.png" class="book2_image">

    <img src="C:\Users\chris\Desktop\Author_Site\hardcover_prop_embed (1).jpg" class="book3_image">


    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html';" class="Biography" >Biography</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/photos.html';" class="Photos">Photos</button>

    <button onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Info.html';" class="Author's Work">Work</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html';" class="Bibliography">Bibliography</button>

    <button onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Info.html';" class="links">Links</button>

    <button onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Login.html';" class="Login">Log in</button>

    <button  onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html';" class="Learn_More">Learn More</button>

    <button  onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html';" class="Explore">Explore</button>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE &times;</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Home.html'"; href="#">Home</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Biography.html'"; href="#">Biography</a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/photos.html'"; href="#">Photos ></a>
        <a onclick="window.location.href = 'file:///home/chris/Desktop/Resume_site/Html_Css/Contact.html'"; href="#">Authors Work ></a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/bibliography.html'"; href="#">Bibliography</a>
        <a onclick="window.location.href = 'https://www.facebook.com/ChrisKourx'"; href="#">Links ></a>
        <a onclick="window.location.href = 'file:///C:/Users/chris/Desktop/Author_Site/Html-Css/Login.html'"; href="#">Log in</a>
    </div>    

    <span style="font-size:25px;cursor:pointer" class="openbutton" onclick="openNav()">&#9776; </span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){;
        loader.style.display ="none";
        })
        
    </script>

</body>

</html>